{
    "name": "cobalt",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "webpack",
        "dev": "webpack-dev-server",
        "prettier-fix": "prettier --config .prettierrc --ignore-path .prettierignore --write src/**/*.{ts,tsx}",
        "prettier-check": "prettier --config .prettierrc --ignore-path .prettierignore --check src/**/*.{ts,tsx}",
        "storybook": "start-storybook -p 8084 -h bison.null",
        "build-storybook": "build-storybook -o ./built/storybook"
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@hot-loader/react-dom": "^16.13.0",
        "@storybook/addon-actions": "^6.0.12",
        "@storybook/addon-backgrounds": "^6.0.12",
        "@storybook/addon-docs": "^6.0.12",
        "@storybook/addon-essentials": "^6.0.12",
        "@storybook/addon-links": "^6.0.12",
        "@storybook/addon-storysource": "^6.0.12",
        "@storybook/addon-viewport": "^6.0.12",
        "@storybook/react": "^6.0.12",
        "@types/lodash": "^4.14.158",
        "@types/react": "^16.9.43",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "@types/spark-md5": "^3.0.2",
        "babel-loader": "^8.1.0",
        "babel-plugin-styled-components": "^1.10.7",
        "dotenv": "^8.2.0",
        "file-loader": "^6.0.0",
        "fork-ts-checker-webpack-plugin": "^5.0.7",
        "html-webpack-plugin": "^4.3.0",
        "source-map-loader": "^1.0.1",
        "ts-loader": "^8.0.1",
        "typescript": "^3.9.7",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@types/styled-components": "^5.1.1",
        "@types/uuid": "^8.0.0",
        "axios": "^0.19.2",
        "core-js": "^3.6.5",
        "js-cookie": "^2.2.1",
        "lodash": "^4.17.19",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-hot-loader": "^4.12.21",
        "react-router-dom": "^5.2.0",
        "spark-md5": "^3.0.1",
        "styled-components": "^5.1.1",
        "uuid": "^8.3.0"
    }
}
